{
  "name": "mdtx-core",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "description": "Mdtx generate Typescript Files from Markdown. - CORE",
  "homepage": "https://github.com/aexol-studio/mdtx#readme",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf lib tsconfig.build.tsbuildinfo && ttsc --build tsconfig.build.json",
    "start": "ttsc --watch tsconfig.build.json",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "chokidar": "^3.5.3",
    "gray-matter": "^4.0.3",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  }
}
