{
  "name": "mdtx-repo",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "description": "Elm inspired markdown parser and stritcly typed files generator. Generate TS files from markdown",
  "homepage": "https://github.com/aexol-studio/mdtx",
  "readme": "https://github.com/aexol-studio/mdtx#readme",
  "scripts": {
    "build": "npm run build --ws --if-present",
    "buildCore": "npm run build -w packages/mdtx-core",
    "cms": "npm run dev -w packages/mdtx-cms",
    "proxy": "npm run start -w packages/mdtx-proxy",
    "examplestart": "node packages/mdtx-cli/lib/CLI.js",
    "exampleinit": "node packages/mdtx-cli/lib/CLI.js init",
    "dev": "npm run dev -w sandbox/mdtx-nextjs-example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aexol-studio/mdtx.git"
  },
  "bugs": {
    "url": "https://github.com/aexol-studio/mdtx/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.2",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.13",
    "typescript": "4.8.4",
    "typescript-transform-paths": "^3.3.1"
  },
  "workspaces": [
    "./packages/mdtx-core",
    "./packages/mdtx-cli",
    "./packages/mdtx-proxy",
    "./packages/mdtx-plugin-nextjs",
    "./packages/mdtx-cms",
    "./sandbox/mdtx-example",
    "./sandbox/mdtx-nextjs-example"
  ]
}
