{
  "name": "mdtx-cms",
  "private": false,
  "version": "1.0.0",
  "description": "Mdtx generate Typescript Files from Markdown. - NextJS plugin example (with tailwindcss)",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "zeus": "zeus schema.docs.graphql ./src --ts"
  },
  "dependencies": {
    "@next/font": "^13.0.3",
    "@typed/uuid": "^9.7.0",
    "@uiw/react-md-editor": "^3.19.8",
    "graphql": "^16.6.0",
    "graphql-zeus": "^5.2.0",
    "jszip": "^3.10.1",
    "mdtx-core": "*",
    "mdtx-plugin-nextjs": "*",
    "next": "latest",
    "next-remove-imports": "^1.0.8",
    "octokit": "^2.0.10",
    "react": "^18.2.0",
    "react-diff-viewer-continued": "^3.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-spinners": "^0.13.6",
    "unstated-next": "^1.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
