@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar {
    scrollbar-color: #ff9800 transparent;
  }
  .scrollbar::-webkit-scrollbar {
    width: 0.4rem;
  }

  .scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    background: #ff9800;
  }

  .scrollbar::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
}

body,
button {
  box-sizing: border-box;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

button,
select {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
select {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3.8rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.2rem;
}

p {
  font-size: 1.6rem;
}

a {
  font-size: 1.6rem;
}
