{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "incremental": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "lib", "coverage", "jest.config.ts"]
}
