{
  "name": "mdtx-nextjs-example",
  "private": false,
  "version": "1.0.0",
  "description": "Mdtx generate Typescript Files from Markdown. - NextJS plugin example (with tailwindcss)",
  "scripts": {
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "mdtx-core": "*",
    "mdtx-plugin-nextjs": "*",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "hastscript": "^7.1.0",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
