{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "incremental": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "composite": true,
    "outDir": "./lib",
    "lib": ["es6", "es7", "esnext", "dom"],
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "baseUrl": "./"
  },
  "exclude": [
    "lib",
    "node_modules",
    "coverage",
    "jest.config.ts"
  ]
}
